@import '../../style/stander.less';

@inputPadding: 10px;

.wrc-cinput-wrap {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    line-height: @inputLineHeight;

    /*&:before{
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid @borderColor;
        color: @borderColor;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }

    &.wrc-cinput-active {
        &:before{
            border-bottom: 1.5px solid @borderActiveColor;
        }
    }*/

    .wrc-cinput-text {
        outline: none;
        border: 0;
        background-color: transparent;
        font-size: 16px;
        width: 80%;
        padding: @inputPadding 0;

        &::-webkit-input-placeholder {
            color: @placeHolderColor;
        }
    }

    .wrc-tappable {
        position: absolute;
        right: 0;
        // top: @inputPadding;
         .wrc-cinput-clear {
            width: @inputClearHeight;
            vertical-align: top;
            margin-top: (@inputLineHeight - @inputClearHeight) / 2;
        }
        .wrc-cinput-info {
            width: @inputClearHeight;
            vertical-align: top;
            margin-top: (@inputLineHeight - @inputClearHeight) / 2;
        }
    }
   
}