@import "../../style/stander.less";

.wrc-checkbox {
    padding: 0 15px;
    font-size: 14px;
    margin-top: 10px;
    line-height: 20px;
    
    .wrc-checkbox-box {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url(images/icon_boxdeCheck.png);
        background-size: cover;
        vertical-align: text-bottom;
        margin-right: 5px;
    
        &.wrc-checkbox-box-on {
            background-image: url(images/icon_boxCheck.png);
        }

        &.wrc-checkbox-box-off {
            background-image: url(images/icon_boxdeCheck.png);
        }
    }
}

