@import "../../style/stander.less";

.wrc-tabs {
    position: relative;
    width: 100%;
    
    .wrc-tabs-header-wrap{

        display: flex;
        text-align: center;
        line-height: @tab-line-height;
        border-bottom: 1px solid @grayborder;

        .wrc-tab {
            flex: 1;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }
    }

    .wrc-tabs-indicator {
        
        position: absolute;
        width: 0;
        height: .2rem;
        margin-top: -.2rem;
        background-color: @tabBgColor;
        -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        -webkit-transition-duration: .35s;
        transition-duration: .35s;
        -webkit-transition-property: left,width;
        transition-property: left,width;
    }
}